<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Login</title>
  <style>

    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;


    }
    /* Adicionando estilo para os inputs */
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* <background-image: url("img/logo.png");>Adicionando estilo para o botão de login */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Adicionando estilo para o botão quando o cursor estiver sobre ele */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<form method="post" action="login.php">

  <img src="img/logo.png" alt="Logo" width=100% height=30%><br>
  <label for="username">Digite seu e-mail:</label>
  <input type="text" id="e-mail" name="e-mail" required>
  <br>
  <label for="password">Insira a sua senha:</label>
  <input type="password" id="password" name="password" required>
  <br>
  <br>
  <button type="submit" class="btn btn-outline-dark btn-lg btn-block">Entrar</button>
</form>
</body>
</html>
